PARCEL_APPWRITE_URL="https://cloud.appwrite.io/v1"
PARCEL_APPWRITE_PROJECT_ID="65e4b1fc9fb9d21a3871"
PARCEL_APPWRITE_DATABASE_ID="65e4b24a0e0c0352c4c8"
PARCEL_APPWRITE_COLLECTION_ID="65e74b3f5b48cc952267"